<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context="nyc.esteban.android.buttley13.soundboard.view.SoundBoard"
    android:orientation="vertical"
    android:id="@+id/soundboard_container">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:nestedScrollingEnabled="false"
        android:gravity="center"
        android:id="@+id/soundboard_row_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/bean_name_air_biscuit"
            android:drawableTop="@drawable/generic_bean_sample"
            android:id="@+id/soundboard_top_left"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:onClick="playSound" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/bean_name_air_biscuit"
            android:drawableTop="@drawable/generic_bean_sample"
            android:id="@+id/soundboard_top_mid"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:onClick="playSound" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/bean_name_air_biscuit"
            android:drawableTop="@drawable/generic_bean_sample"
            android:id="@+id/soundboard_top_right"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:onClick="playSound" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:nestedScrollingEnabled="false"
        android:gravity="center"
        android:id="@+id/soundboard_row_mid">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/bean_name_air_biscuit"
            android:drawableTop="@drawable/generic_bean_sample"
            android:id="@+id/soundboard_mid_left"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:onClick="playSound" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/bean_name_air_biscuit"
            android:drawableTop="@drawable/generic_bean_sample"
            android:id="@+id/soundboard_mid_mid"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:onClick="playSound" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/bean_name_air_biscuit"
            android:drawableTop="@drawable/generic_bean_sample"
            android:id="@+id/soundboard_mid_right"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:onClick="playSound" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:nestedScrollingEnabled="false"
        android:gravity="center"
        android:id="@+id/soundboard_row_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/bean_name_air_biscuit"
            android:drawableTop="@drawable/generic_bean_sample"
            android:id="@+id/soundboard_bottom_left"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:onClick="playSound" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/bean_name_air_biscuit"
            android:drawableTop="@drawable/generic_bean_sample"
            android:id="@+id/soundboard_bottom_mid"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:onClick="playSound" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/bean_name_air_biscuit"
            android:drawableTop="@drawable/generic_bean_sample"
            android:id="@+id/soundboard_bottom_right"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:onClick="playSound" />
    </LinearLayout>

</LinearLayout>
